In [11]:
import pandas as pd
import os

os.chdir ('C:\\GitHub Repositories\\UAB_EnergyStudy\\DataSets_\\Meteo - Sensors Data')


meteocat_data = pd.read_csv ('datos_meteo (csv version).csv')
sensors_data_filtered = pd.read_csv ('filtered_sensors.csv')

In [12]:
meteocat_data

            Fecha           Hora    TM  HRM%  PPT  RS
0      25-07-2023  00:00 - 00:30  24.7    73  0.0   0
1      25-07-2023  00:30 - 01:00  24.4    74  0.0   0
2      25-07-2023  01:00 - 01:30  24.1    75  0.0   0
3      25-07-2023  01:30 - 02:00  23.9    75  0.0   0
4      25-07-2023  02:00 - 02:30  23.9    74  0.0   0
...           ...            ...   ...   ...  ...  ..
11995  30-03-2024  21:30 - 22:00  11.9    89  0.0   0
11996  30-03-2024  22:00 - 22:30  12.0    87  0.0   0
11997  30-03-2024  22:30 - 23:00  12.2    88  0.5   0
11998  30-03-2024  23:00 - 23:30  12.7    86  0.0   0
11999  30-03-2024  23:30 - 00:00  13.2    84  0.1   0

[12000 rows x 6 columns]

In [13]:
sensors_data_filtered

,Unnamed: 0,location,Date,Hour,co2,humidity,o3,pressure,temperature,tvoc
0,24656,testqc2090,25-07-2023,13:50,472.0,36.0,0.05,996.9,27.8,100.0
1,24657,testqc2090,25-07-2023,14:00,466.0,36.0,0.05,996.9,27.9,100.0
2,24658,testqc2090,25-07-2023,14:10,466.0,36.0,0.05,996.9,27.9,100.0
3,24659,testqc2090,25-07-2023,14:20,455.0,36.0,0.05,996.8,27.9,100.0
4,24660,testqc2090,25-07-2023,14:30,463.0,36.0,0.05,996.7,28.0,100.0
...,...,...,...,...,...,...,...,...,...,...
193210,219251,Classroom,30-03-2024,11:43,438.0,39.0,NaN,976.1,22.0,173.0
193211,219252,Classroom,30-03-2024,11:53,427.0,38.5,NaN,976.2,22.3,180.0
193212,219253,Classroom,30-03-2024,12:03,433.0,38.0,NaN,976.2,22.5,183.0
193213,219254,Classroom,30-03-2024,12:13,426.0,38.0,NaN,976.2,22.7,184.0
193214,219255,Classroom,30-03-2024,12:23,418.0,37.5,NaN,976.3,22.9,184.0